HW-2		CS451	20 points	Due: September 8

***********************************************************************
* DO NOT RUN THIS ON SHELL, GANDALF, etc!!!                           *
* Only run this on a machine that you can push the "reset" button!!!! *
*                                                                     *
* IF YOU BRING ANY SERVER DOWN SCC WILL LOCK YOUR ACCOUNT! and I will *
* not assist in your getting your account back.                       *
***********************************************************************

Create a C program that is a fork bomb. The *original* parent must fork 
2 processes:
A. An "X" program (xeyes, xclock, Firefox, etc) - so you can watch it 
   take over the computer.
B. Itself (ie sort of like recursion) - to keep the process of creating 
   offspring alive.

RULES:
------
1. You must use fork() and one of the exe() variants.

2. You cannot use any loops! Using a loop negates this as a fork bomb and
   will earn you very few points!

3. Your program must spawn dozens of children, grand children, great grand 
   children, etc to be a real fork bomb. Ie The screen must fill up with 
   the "X" programs.


REQUIREMENTS:
-------------
1. Your program must run in Streibel 109.

2. Your full name must appear as a comment at the beginning of your 
   program.

3. Your source code must be named hw2-yourname.c

3. Email your source (subject hw2-yourname) to rmarsh@cs.und.edu


***********************************************************************
* DO NOT RUN THIS ON SHELL, GANDALF, etc!!!                           *
* Only run this on a machine that you can push the "reset" button!!!! *
*                                                                     *
* IF YOU BRING ANY SERVER DOWN SCC WILL LOCK YOUR ACCOUNT! and I will *
* not assist in your getting your account back.                       *
***********************************************************************
